INDEX

ι Aristander. Telmiffeus, peritis-

fimus vatum IV, 2, 14. cui plu·- ν

rimum credebatur IV, 6, 12.
V, 4, 2. VH, 7, 8. obcurrit 1V,
125, 15.,15. 27· VII. 7, 22. 29.

Aristogiton , legat. Athen. ad
Dar. 111, 13, 15.

Aristomedes Thessal. dux 'Darii
III: , 3-

Aril'toiiteues, dux Darii IV, 1, 56.

Aristan, dux Alexandri IV, 9. 24.

Aristonicus, Methymnaeorum
tyrannus, IV, 5, 19. necatur
IV, 8, 11.

Aristonus, dux Alex. IX, 5, 15.
18. eius sententia de subces-
sore Alex. X, 6, 16.

Armenia minor lv, 12, 10. ma·
:ior IV, 12, 12. ὓΊὶιΙιῑεηί data
V, 1, 45. Armenii in exercitu
Darii Ill, 2, 6.

Arsames, Drangarum praef. VIII.
3, 17.

Arsanes, Ciliciae satrapa III, 4, 3.

¹ Artabazus princeps purpurato-

rum Darii 111, 13, 15. V, 9,
1. 12. 16. 12. 7. 8. Parthienen
petit V, 12, 18. obcurrit Ale-
xandro VI, 5‚1. ab eo gemi-
nato honore auctus VI, 5, 2.
contra Satibarzanen missus
VII, 3, 12. Bactrianis praefec-
tus v11‚5, ι. aetate se excusat
VIII, 1, 19.

Artacacna, vrbs Atiae, VI, 6,33.

Artaxerxem adpellari fe iube:
Belsus VI, 6, 15.

Annae, oppid. Hyrcaniae 3V1. ‚ ’

4, 23.

Asander, Cariae praef. X, 10, 1. λ

Asclepiodorus , praef. Alex. Vn,
10, 12. (Vm, 6, 9.)
Alia 111, 1,15. 16. 2, 18. VI, 2.
¹3- Vn, 9, ²7· IX, 6, 20. X,
γ Αίέζιίῗέἐ Carmaniae praef. IX.
Alissaiiiss ,29Indus VIII, 10, 22.
Atharias (V, 2, 5.) Philotam com·
geliendit VI, 8. 19 et 21. ad
altcarnaffum egregie pugnat

vui, 1, 56.

Athenienses >legatos mittunt ad
Alex. ΙΙΙ, 1, 19. ad Darium
111, 13, 15. eornm victor Phia
lippus 111, ιο, 7. Vnt„ 1, 55.
infestus eis Alexander X, 2, 2.
vingices vlibertatis publicae X,
2, .

Athenagoras, Chiorum princeps,
vincitur 1V, 5, 15. 17.

Atizyes , phryg. satr. interficitur
ΙΙΙ, 11, 10.

Attalus Philippi adfinis, Alexan-
dri 'inimicus grauissimus VI.
9, 17. V11L8, 7. iubente Ale·
xandro obeiditur per Parme·

nionem VIII, 1, 42. 7‚5. alius, ’

,Α rianis praef. IV , 13 , 31·
A exandro fimitis VIII, 15, 21.
Attica terra X. 2, 1. ,
Attinas, praef. Alex· VIII, 1, 3. 5.

Babylon V, 6, 9. X, 1, ιο. vrbis
opulentissimae Alexandro de·
ditae descriptio V, 1. Alexan·
dro fatalis X, 5. Darius ad lla-
bylouem exercitum contullit
ΙΙΙ, 2, 2. lV, 6, 2. 9, 1. fames
Babylone X‚8, 12. Babylonia
Deditameni subiecta Vlll, 3,
17. antea Mazaeo V, blsaj. Ba·
bylonii lV, 12, 10. conruptis-
fimi V, 1, 57.

Bacchus, vid. Liber Pater.

Bactra prouincia et· vrbs ΠΙ, 10,
5· lv,5, 5ηὸ V» 3›¹· 9² 5-3·
11, 6. 13,2.18. Vll, 4. 31. 7, ά.
Χ,1ο,4. Bactriana arx liz, 7,
2. regio Vl, 6, ¹8· Vll, 4.26.
IX, 7, 5. Bactriani IV, 9. 2. 15,
18. V, 12, 15. 19. ΙΧ, 2‚2!4. at·-
mati V, 12, 5. equites tv, 12.
6. V, 8, 4. Vll, 4, 30. milites
Alexandri lX, 2, 53. corum
mores lv, 6, 3. facies terribi-
les lV, 13, 5. regio Artabazo
tradita Vll, 5, 1. Amyntae Vlll,
2, 14.

Bactrus amnis Vll, 4, 31.

Bagoas spado, interfectus a Da·-
rio, quem regem fecerat Vl.
3. 12. 4, 10. alius, Alexandro

