HISTOP. lcvs.

arguitur Vn 1, 10. obem-rere
videturV, 4, 20. VI, ’9, 2. Am.
Lyncestes, vntutis causa do-
natur V, 2, 5. leg is praetor
VI, 9 28. (NIC *1qu ,11 hl.) Ριο-
vi1 1013111 01111 adcipit VIII, 2,
14. bn} an ις V! neit VIII 12,
16. Antiochi fil. oIim praetox
Alex. ΙΙΙ, 11, 13. ex ancipili
mutatione tempo 111111 pendet: s
IV, 1. 27. ab Aegypths auide
exceptus IV 7 1. obeiditur
IV, 1, 33.. Perdiccae fil. Ale-
xandro iu 111135 stanxeuat VI.
9,17. 10, 24. alius VI, 7. 15.
Aneyla, vnbsl‘r Ι’.ι·ι)3113ΙΙΙ, 1, 22.
Axffdmmac hus C=e1eSy1iaeprae-
tcrIV, 5, 9. obeiditm IV, 3, 9.
Andromenes, vid, Amyntas,
Andronicus, praefectus Graeco-
rum VII, 5, 2.
Andrus, insula IV, 1, 5⁸⁷·
Axgeus Philotas V, 2, 5.

· Aui‘wles , ex pueris xegiis VIII,

Αιιι1ςὲ1 xes, viltutis causa dona-
tus V, 2, 5. phalangem ducit
VIII, ²³· 15.

Amig onus, Pium giae satrapa,
Persas vincitIV,t> 1, 55. Lycao·
niam capit IV, 5,15. virtutis
causa donatur V,
eixm, Pamphyliam et Phry-
giam obtinet X, 10, 2

Antipater, Maced„ »niae et Glae-
niae pr'aeleetus X, 4, 7. ab Ale-

xandro pneumam adcipit 111,
1, 20. bellum cnm Lacedaem.
gerit IV, 1, 59. eosque vincit

V„6 1. inuxdeute Alexandro
V1,1, 18. homo piudens VI,
1, 17. Alex. ancestne socer
vm 1, 7. regi lubplementum
mittit VII, 1ο, 12. euocatus
ab eo X, 4, 3. suspectus X, 10,
14. resti infidias nectit Χ, 4,

29· pofi reois mortem res Eu-

ropae curasse iubetur X, 7, 9.
inuadit regnum Macedon. et
Graeciam, Χ, 10, 18. alius,

, (ἐοιήιιι-αιιε inAIexaudmmVHI,
2 9·

2, 5. Ly-

Antiphanes‚ scriba equitum vn,
1, 15. 52 et 55.

Aornos, petra Indiae VIII, 11, 2.

Aphurias VII, 1.5.

Aphoebexus VII, 1, 15.

Apollo Tyrius IV, 3, 21. 22.

Apollodorus V, 1, 43.

Appollonides . Chium obtinens
1V‚5‚ 15. vincitur, 17. ·

Apollonius IV, gs 5.

Arabia 1V‚ 3, 1. odorum fertili- ’
tate nobilis V, 1, 11. arabica
vestis VII, 2, 17. Arabis cuius·
dam audacia IV. 6, 15. Arabes
ἐξ, 7, 18. agrestes in Libano

2,..

Arabim, {rens Anae, I'X, 10, 5.

Arachofii, perlis subditi IV,5.5.
Dario militant 1V‚12‚6.sub-
acti ab Alexa mlro VII, 2, 26.
3,4.It1pe11d11m adcipiunt a
Mallis et Oxydracis IX,
7314. in coloniam deductiIX,
10, 7.

Aradus, vrbs, IV, 1, 6.

Araxes amnis Persidis IV, 5, 4.
Vs 5⁹ 2· 4, 7· 71 9· Armeniae,
VII, 3, 19.

Arbates, rex Cappad. X, 10, 3.

Arbela, vrbs Affyrizoe, Darii
clade nobilis, Alexandro Vtra-
ditm-IV, 9, 9.14. 16,9. V, 1,‘
5.1o νΙ,1,21.ΙΧ,2,25.

Alchelaus, rex Maced. inpune
obcilns VI, 11, 26. alius, prae· ,
tor Alex. V, 2, 16 . 1

Archepolss VI, 7,15.

Aretes, equit. plaefectus, IV, .
15,15.13.

A10 gyraspides, argentea scuta ge-
113 ntes IV, 13, 27. VIII, 5, 4.

Ariani, vid. Arii.

Αιὶπειιίιεει, (ita leg.)X, 10, 5.

Aridaeus, Philippo& cuitus, X
7, 2. Macedonum post Alexan·
dmm rex Χ, 7, 15 seqq.

Arimazes, eiusque petra VII, 11.

Ayiobarzanes, Datn dux, IV, 12.
17. defendit pylas sufidas V, ι
5 et 4 “

Ani, gens Afiae, VI, 6, 2ο. VII,

3,.12.,.432

