19. ’ PROOEMWM.

annotationes h) et affirmaturum flores Hulr. Hae„
teni in Curtium. Postremo Hem: (i--lmeanz‘ ad..
notationes, nunc primam z'n lucem eduae, ad· ,
ieccae sunt i). Cum locupletissimo rernm verbo-
rumque Indice. Basileae per Henrz'cum Petri,
1556·ss ·

Inter 136135 Cod. 1661101165, exemplz-ni 811316611-
buu 13110 insertas, non exhibentm lectiones Cod.
‘mg-omem, marcini editionis Gryphianae ad·-
scriptae. Snakenbulgius, qui 1111111111 nancisci
non 11016131, et 611111 60 Cunze V. 61. 113116 Gry-
phitanam 311110 1530 Ρ1·0·6111113111 fuisse in prae-
fatioue 56111156111111, auctorem sequuti Η611111311-
1111111,86116(1135111. de 1111115 anon} mis et pseudo-
ny 11115 p. 127 Heumannus ⁸{utem annum 1584 “
scnipserat; 611111616111 etiam Suakenb. in Catal.
Exempl.Cu1·t Prior ergo numerus vel scribentis ’
vel typothetae 61·’·1011 debetur. Sed 111 posteriori ⁷
quoque 6611311111 est. losum 6111111 exemplar,
quod. 1160111311 111 manibus tritum fuit, inspicere
mihi licuit, 111 quo, 111131111115 numerum typis
exscriptum clare (1191056616 11011 posse1n3 (vi-
dentur emm vlu 11111 Ut} pi com-e nigro non satis
inducti 1111556) 31111116110 tamen adscriptus erat
31111115 1533. ; quem verum 6556, ex 05 tel-tao aii,
qui aliud exemplar eiusd. edit. possederat, prae-
fatione 361 Vels. (3111111 p. 10. 6οσ1105665. Oster-
tag quidem suum exemplar ex ino, quod Heu-
mannus desclipsemt, repetitum 61 ’;66161)3ῐ ego
vero 111. Hejnic', summi literarum decoris, viri
:maxime 1111613115 sententiae subscribo. Qui quum
pel 1116135 1116 doceret, 11 umerum 1534 sibi fal-

Ῑι) Cvm 61115116111 epistola 311 Hermestum, Bauariae du-
cem, scripta 311110 1517.
ν’) Cum 6111511. epistola nuncupatoria.

