INDEX

Maeotis pa'lus VI, 4, 18.
Magi m, 5, 9, V, 1·, 2'2. magica
ars vu, [μδ.
B‘IaleOn turmae w, 13, 29.
Mam, ge« s Indiae 1)(,4 seqq.
Massos ‚ vrbs Ciliciae Hi, 7, 5.
hiat-acanda, vrb& Sogdianae VH,
6. 5. γ’ὼ, 1‚7. 19. 2. 13.
Marathos, vrbs Phoeniciae IV.
1. 6.
Mardonius W, 1, 11. ‚
{Mardus m, 13, 2. Mardi in Per-
· hde W, 12,7.‘V‚6‚ 17. prope
Hy1·‹,ania1n ν’, 5,.11. Vsu, 5, 17.
Mare Caspium 111, 22⁴⁰- VJ, 4, 16.
13. Hyrcanum ibid. et VH, 5,
21. Cilicium H‘s, ι, 12. Indi-
cum V 5,3, '7'v ei. color (ΠΗ, 9,
4. rubrum 111, 12, 9. tv‚7, 18.
³2³9 V. 45. V3,‹2, 12. X, ι,
[15. perficam V. 5, 2Δ ponticum
111, 1. 12. V'13‚3‚ 4. 4127.
Maremtis palus ug, 7. 9. 8, 1.
marjan vrbs V2l, 1ο,15.
marg, saepe pro bello, proelio,
vt 1X,9‚ 4. aequo Mane iv, 1,
8. 15, 29. alieno VH, 7, 11.
pori 'v‘ ·, 1, 7.
111311Ῡᾶ8 11ι, 1,2.
Binssagetae KV, 12,- 6. 15, 2. VIII,
- 1, 3 seqq.
Blazaces 1V,1,52. 7, 4-
Mazaeus, dux Dzrii ¹V, 9.7. 12.
14. 11,2ο. 12, 1. 15. 15.5. HJ,
’ 1.7. Babylonem seque dedlt
Alex. V, 1, 17. ‘'45- 3,· 12.
Mazagae, vrbs Indiae vm, 10,
7. 22. Δ
Media ἢν, 5, 5. V, 1, 9. 8, ¹. 15,
1. V1.2‚ 11. Χ, 10, Af. Mediae
praeest Parmenion Vt, 8, 18.
Media vulla opulentior regio
Vl, 9, 22. Medi m, 24. 9, 5.
ua, 9, 16. 12, 11. Ἢ, 2, 14. 6, 4.
ΝῘεὼιε fluuius V, 4, ’7. .
megalopolitazai obseffi Vr, 1, 20.
Bleleager, dux Alex. 111, 9, 7.
lv, 15. 27. V, q, 14. VH, 6, 19.
liberali-tatem Alexandri sugil-
lat Vm, 12, 12. infestus Fer·
diocae X, 7, 7 seqq. —- X, 9. 21.
Melon, Darii. interpres V, λῇ, 7.

Memaceni, gens Afiao VH, 6,,
ΙΧῙζτζηΓὲΞῗ. Rhodius, nobiliffi-
mus Darii dux ΠΙ, 15,14. ei.
· mors w. 1,21. 2, 1. alius Sy-
riae praefectus lv, 8, 11. 'aliun
subplementa adducit ΙΧ, 5,21.
Μῗηυωηὶε, Tithoni fil„ regia
Mssxxssffiliglw 1,50. 7, 4. 8, 2. X.
11Ίέ2153111, d'ux Alex. X. 10, 2. Ἃ
Menapis, Satrapa Hyrcaniae Vl„
Mgn’xgdf'q’mus ‚ dux Alex. VH, 6,
24. 7, 51. 9, 21. κ
Mones, dux Alex. V, .1, 45.
Menidas, dux Alex. lV. 12, 4.
15. 12. 16, 351. Vn, 6, 12. 10, 11.
1118111113, vrbs Affyriae V, 1, 16.

Menon ‚ praefectus Arachofio-
rum Vn, 5, 5. moritur tx,
10, zo.

hIentoris filiae m. 13. 14.

Meros , mons Indine'VlH, ιο, 12.

Mesopotamia, vnde‘dicta V, 1, “

15. feruida X, ιο, 10. ei. campi'
¹¹52 2, 5· 8» lv ¹x‘,n 9² 60 Vn ι.) 15⁸
praetcnres X, 1, 19. A

hiethymnaeorum tyrannus Ari.
fionicus KV, 5, 19. ‘chrysolaum
¹V,3, 11.

tmen-on, armamentario pran-

, fectus Vt, 7, 22. 9, 9.

Midae regia m, 1, 12. pater Got-
dius 11», 1, 14.

Milefii VH, 5, 29. ab eis pecu-
niam 'exigit Pharnabazus IV.
1· 57-

}Miletns IV, 5, 13x VH, 5, 55. vm,
2, 8. Mileto transierant Bran-
chidae Vnt, 5. 23.

Mineruae ludi celebrnti 111, 7, 5.
eam propitiat Alex. KV, 13, 15.
arae w, 12, 27. Vlss, 11, 24-
victimae caesae Vm, 2, 52. ’

Mithron inuocat Darius V,
15. 12.

,Mithrenes Sardes prodidit 111,
12, 6. ei Armenia data V, ι,

45. 3, 12.

