1ND131

vna. ιο. arcus X, 1,31. rex
VY.‘‚7, 1. iegati et orati.» VII,
8. gens behicnfiffima 1V‚6,5.
inpetus IV, 15, 12. 1·.;ιιίεῑί
VII, 9. 17. demeti VH, 9. 1¹3.
conuenmnt ad Darium IV. 9,
2. militant Alexandro Vm,
14, 5. LX, 2, 24. 33. eorum [e-

r des qnae V1‚2, 13. 14. adco-
lae 'san ais VI, 6. 15. vItraTa-
naim Vll, 4, 64 32. Abii VII.
6,»1.. super Bosporo vli. 6,
12. VIII, 1,7. in Eur& >a VH.
6, 12 7, 2. haud procuI Thra-
oia VII, 7, 5. Scythiae deserta
V11,5, ¹9 3, 23.

Semiramis Babylonem condidit
V, 1, 24. ei. gesta IX, 6. 25.
eam et Cyrum Alexander :ua-
xime admiratur VII, 6, 20.

Seuthffi Χ, 1, 45.

Sibyrtius San-apa IX, 10, 20.

Sicilia, VIH‚5‚3.

Sidon , IV, 1, 15. 16. Sidonii IV,
4³ 15·

Simmias, Andromenis fil. VII,

> 1, 10.

Sinus maris Caspii VIA. 16.

Siros quid vocent barbati VII,
4, 24·

Sisenes, 1115. 11. 15.

sificostus Indus VIII, 11, 24. ⁴25.

Sisygambis mater Darii III, 3,
22, capta III, 11.et 12. non
fidit κηποι-’138 suorum 1V, 15,

11. ad spernatur munus Alexan-

dri V, 2, 19. mater adpellunt

ab Alexandro V, 2, 20, Ale-
xandrum deprecatur pro ne-

ceffario sno V, 5, 14. media
exstinguitur X, 5, 24. εἰ. ad
Alex. oratio ΙΙΙ, 12, 24. ad eam
Darii corpus mittit Alex. V,
15, 51.

Sitaceue , V, 2, 1.

Sitaeces X, 1, 1.

Sobii, gens Indiae, IX, 4, 2.

Socrates, Cssiciae satrapa, IV, 5, 9.

Sogdiana regio VIII, 1, 55. qua-
lis VII. 1ο, 1. Sogdiani 111, 2.
9. IV, 5, 5. 12, 7. VII,5, 1. 19.
4,5.21. ὃ, 21. 1'0,1o. VIII, 1,

7. X, ιο. 4. inter Macedones
militant IX. 2, 24.

soh vrbs III, 7. 2.

Sophitis, Indi,
1, 24

Sopolis VIII, 7, 2.

Solimtus, VIII, 6, 8.

Sparta, vid. Lacedaemonii.

Spitamenes, praecipuus Beffi
anneus VH, 5, ¹9· h, 14. 24. 7,
5¹· 9, 20. Vm, 5, 1 seqq.

Stasanor, Aliorum satrapa V11‘.
3, 2. VIII, 5, 17·

Statim, mia Darii, IV, 5.1. .

Strato, rex Aradi IV, 1. 6. Si?

regnum IX,

donis 1V, 1, 16.

Styx . fons , X, 10, ¹7·

Sunium X, 2, 1.

Symmachus VIII. 15, 15.

Syphnus IV, 1, 57.

Syracusae IV, 3, 2o.22.

Syri IV, 1‚5. 12, 12. Syria III,
8,15. IV, 2, 1. V, 1, 35. 13, 11.
IV, 8, 9. VII, 10, 12. X, 1, 17.
10, 2. Syria Coele IV, ι, 4. 5, 9.

Syrtica gens IV, 7, 19.

Syfimithres Sogdianus VIII, 2.
19. 4, 19.

Tabas , vrbs V, 13, 2.

Tanais, (a Curtio cum Iaxarte
confusus) interfluit Anam et
Europam VI, 2, 14. VII, 7, 2.

IV, 5, 5. VII. 4, 6. 5, 56. 6, 1

12. 25.
Tapuri gens Anae V1, 4, 24.
VIII, 5, 17.
Tarsos vrbs III, 4, 14. 5, 1.
Tauron ‚ praef. Alex. V, 5, 6. 10.
VIII, 14, 15. -
Taurus mons VII, 5, 20.
Taxiles, pater et filins, reges

Indiae VIII, 12, 14. 14, 5541. .

X, 1, 20.
Tenedos ins. IV, 5, 14.
Terioltos satrapa, IX, 8, 9.
Thais ‚ V, 7, 5.
ThaIessris , Amaz. regina, VI,
52 25
Theaetetus Athen. V, 5, 17.
Thebe 111, 4, 10.

