mmor-mm..

Ibtalia=Vlll,›1‚=57. X, 1, 18.

Iupiter Graeciae vitorrw 5, 8.
I'ouis Hammonis oraculum
lV, 7, 5. filius dici credique

vvult Alexander lv, 7,,3. Vlll,
45,,5. 1ὸ, 1. ωιτη propitiat IV,
, ²3r15÷⁴10¹³i *sacrata arss'xlll. 12.

, 27. templum, nl, ι, 14.

L

Lacedaemoniorum legati ad Da·
rium capti lll..15⁸, 15. gens
bello nobiliffima, bellum ge-
rsst cnm Antipatro Vl. 1 ίὶῑᾶη.
Laconum defectio ΨΜ, 4, 51.
pleraque Cretenlis insulae ob·

y tinent lV,3‚ 15. spartana vic·
toria X, 1ο, 112. .

Laomedon Syriae praeest X,
10. 2. line Late V. 12. 2.

Letinidas quidam Vll, 2,55.

Leonnatus, praefectus Blex. Ill,
12,7.' Vl, 3, 17. Vlll, 1,-46- 6-
ςζὶ. 14, 15. IX, 5, 1¹2- τῇ. 17.
1'o,2. 6. i,⁷19. stirpe regia ge·
nitus X, 7, ὃ. eius prov. X,
ιο, 5. ’

,Πεὲὺυε 111, 1, 19.

Lehcosyri Vl, 417.

Lib'anns mons IV, 2, ¹8· X, 1, 19.
’ἷῐι Libano agrestes Arabum

v, 2, 222.

Liber Pater Vlll, 2, 6. 5, 8. lX.
2, 19. [μυ. dicatus deus Vlll,
5, 11. lone genitus ad Indos
veuit Vlll, 10, 1. celatus Iouis
femine ib. celebre Indis no-
men lx, 8.5.· eins gloriam ae-
mulatur Alex. lX, 10, 24. ter·
mini. lu, 1o‚5. trium hus Ill,
12, 18. ab eo condita bys-‘2 Vlll,
10, 11.

Liby‘va, pluuiis carens lV, 7, 6.

Loceus qnidam Vl, 7, 15. -

Locrenses W, 15. 29.

Lycaonia, regio Aliae ΠΤ, 5, 13.

Lycia VN, ιο, 12. eius res com-
pofitae 111, 1, 1. eam.obtiuet
Antigonus X, ιο, 2. Lycius ci·
xis ν, 4, ιι. dux itineris. V,
7. 12‘.

Lycus fluv. Aliae minoris ΠΙ, 1.
5. alius fluv. Assyriae, ⁴ quem.
ponte iungit Darius et traii-
cit ΠΙ, 9, 9. 16, 8.

Lydia lV. 5, 7. Vll, 8, 19. in vL·
ducit Cyrus ΙΙΙ,4, ι. eam ter-
minat Halys W, ²1³5· ei prae-
seems Antigonus W, 1, 55. V,
3, 16. enm recuperare tentant
praetores Darii SV, 1, 54. pto-¹
vin-:ia Menandri X, 10,2.

Lyncestes lV, 15,23. Alexander
Lync. Vll, 1,5 seqq. Vin, 3, 6.⁴

, Χ.. ι, 4ο. Amyntas ’,7, 2, 5.

Lyrness‘us w, 4, 1ο. ·

Lylimachus, dux Alex. vlu, 1,
14. 46. Χ, 1ο, ιἰ.

,ΠΤ “
ὒῘηεεάοιιίη Vl, 9, ²5- Macedo ῐῐῐ,
1 ι,2. V, 15, 24. Vlll. 4, 15. VJ,
³‚3. nl, ¹¹¹9· X, 5,6. Ν,ςι,
24. vn‚6.21. ΙΙΙ, 1,17. 3. 6.
11, 10. lV, 15. 18. 16, 26. Vll-
6, ά. Μτιεοάοιιοεάηψειῐο regio
,adsueti IV, 7, 31. [oto οἰδα
noti IV, 14, 4. tali reste dignis-
fimi lV. 10‚52. ge11s⁰bello no-
biliffima Vl, 1, 7. cui armis
nulla gens par Vl!‚9, 17. vm,
8, 16. m acie senes [acti 1X‚2‘‚⁴
ιω. moris panii tenaces Vln,
. 5, 7. liberatores orbis m, 10,
5. Macedonum acies lt!,2‚ ¹3.
5, 27. tropaea ΙΙΙ, 12, 27. vn,
7, 14. renum genus lV, 2', 5.

genti inqffnita erga reges suos-

venerati} ΠΙ, 6, Ξ7. fortitudo
nmo, (4. 5.9eleb1·ata 1X‚2. 237..
23. nomen terribile ΙΨ, 14, 17.
barbaris inuisum facit auaritia
ac libido eorum X, 1,4. lex de
propinquis coniuratorumx ne-
caudis VI, 11, 20. vm, &⁴28-
bella ciuilia X, 9, 1. macedo- ,
nicae phalangis vis 111, 9, 2.
macedonicae vestes V, 2, 18.
macedonica nomina barbatis
inpolita X, 4, 4.

Macerianus ssoxus lx, 7, 4.

DlIadates Persa V, 5. 12.

Maedi, gens»⁴ Thraciae lX, 6, 20.

