1NDEJ<

fen-i iubet Alexander X, 5, 4.
‘Hammonii lV, 7, 20.
Harpalus, praefectus thesauro.
111111 Alexandri X, 2, 2 seqq.
cf. ΙΧ, 5. 21.
Haustanes Sogdianus Vlll, 5, 2.
Hecataeus Macedo Vll, 1, 58.

Hecatompylos vrbs Vl, 2, ¹5- .

Hector, Parmenionis fil. lv, 8,
7. ὃ. 114127-

Hegelochus, praefectusAlexandri
ΙΙΙ, 1, 19. ml'ulas in ditionem
Alexandri redigit ΙΨ, 5, 14. 17.
alius, familiaris P4211nen10nis

, Vl, 11, 142.

Hellanice, Alexandri educatrix
viil, 1, 21. cuius filii obcum-
bunt vill„ 2, 8.

Heilaninus viantis causa dona-
tur V, 2, 5. ’1
Hellespontus ΙΙΙ, 1, 19. 5‚7. lv,

,1, 5-6. .

Hephaestion . dux Alexandri,
eique cnriffimus ΙΙΙ, 1215. 16.
pulcrilndo et lepor ’1 ΙΙ, 9, 19.
cf. lv, 5, 10. Vl, 2, 9. 8, 17.
VIII, 1,. 1. 2, 13. 10, 2. 12, 6.
15. ΙΧ, 1, 55. 10, 6. vulnera·
tus lV, 16, 51. in matrimo-
nium duxerat filiam Darii
X, 5, 20. ‚

Heracon X, 1, 1. ,

Hercules ΙΙΙ, 3, 10. IV, 1, 22. 15,
24. X ΙΙΙ, 5, 8. dium-us deus
vul, 5. 3. a quo genus ducunt
teges Maced. lx? 2, 3. eum
‘aequaturus Alexander lx. 2,
29. ei. arn lll, 12, 27. lV, 5, 22.
columnae X, 1, 17. termini ΙΙΙ,
10, 5. ΙΧ, 4, 21. in somnis ob-
latus Alexandro lv, 2, 17. >eum
Tyrii praecipue colunt⁸ lV, 2,
3. cuius decimae lV, 5, 19.
craterem ei dicat Alex. lv,3‚
16, ad Indos venit Vlll‚ 10, 1.
qui fimulaerum eius agmini
praeferunt vill, 14, 11. eius
exercitus lX,4‚ 2. frustra ob-
sedit Aornum Vlll, 11, 2.

Hermolaus puer nobilis vlu, 6,
7seqq. et c. 7.

Hipfides quidam Vll, 7, 56.

Hispaniae X, 1, ¹8·

Histaspes Vl, 2, 7.

Horitae, gens Anae IX, ιο,5.

Ilorratas Macedo, eiusquecnm
Dioxippo certamen lingulam
lx,7. 17 seqq. › ’

Ilyarmes ‚ fl. Indiae ΙΧ, 1, 13.

Hydaspes, fl. Indiae ΙΨ, 5, 4,]
Vlll, 12.15. ΙΧ, 4 1.,15.

Hypafis', ss. Indiae lx, 1, 35. Ν

Hyrcania ‚ tegio Aliae lx. 5» 5.
13,11. Vl, 4, 2. vm, 3, ²7-
hyrcani ΙΙΙ, edi. 9, 5. hyrca-
11111111 mare w, 4, ¹8·

Iberia, ab Ibero fl. vocatae ni·-
, spaniae X, 1, 18.
Idarnes , praetor Darii lV, 5, 15.
Ilioneus , Artabazi fil ΙΙΙ, 15, 15.
Illyrii, rapto viuere adsueti lll,
10, 9. eorum praeruptae petrae
ΙΙΙ, 10, 6. ab Alex. [abacti LX,
6, 20. milites Alex. ΙΙΙ, 10, 9.
IV, 13, 51.
1111111115 ins. lV, 5, 22. “
India X, 10, 4. describitur vlu,
5, 5. praeciptxe Vlll,9‚ 2 l'e q.
Indis ignota 1X‚5. 3. vit ri-
goris lidiae Vll, 11,8. Indus
amnis vlu, 10, 2. 11,7.Ι ‘geli-
dior Vlll‚9‚ 4. Rem· Indus lX,
1, 23. Indi ΙΙΙ, 2, 9. ιο, 5. σθω,
veniunt ad Darium ΙΨ, 9, 2.
adcolae tubri maris tl‘v‘, 12, 9.
Oceani l'x', 5, 5. in potestate
Darii V, 9, 5. Beni auxiliares
vll, 4. 6. maritimi lX, 10,8..
vinoli Vlll‚9, 30 etc.
Insswlortales, Persarum agmen
⁵ ⁹⁵ ln·
Iollas?1‘1131s'Antipau-i. Alexan-
dri pincerna X, 4. 19. 10, 1,.4.
Ionas seruitio hasbaniae eximin
Alex. Vl, 5, 3. Ionia lV, 5, 7.
Ioniae-coloniae lv, 1, 10.
Issus vrbs ΙΙΙ, 7, 6. 8. 8, 14. IV,
1, 54. ’
Πίἓι· vll, 7, 4. lV, 11, 13.
llihmus iuter ponticum et Ci-
licium maria lll, 1.13. Isth-j
mionumludicrum lv, 5, 11.

 

