I N D E X
HISTORICVS ET GEOGRAPHICVS.

Abdalonymus, Tyri rex, IV, 1,
1 se .

Alvi9i Stil-xiihae , VII, 6, 1 1.

Abisares, rex Indiae montanae
VIII, 12, 15. legatosad Alexan-
drum mittit ΠΗ, 15, 1. Poro
balli socius„ VIII, 14, 1. eo
victo iterum legatos mittit,
IX. 1, 7. morbo interit, X, 1,
20. [ubceffore filio X, 1, 21.

Abiiiameiies, Cappadociae sa-
trapa IIL4, 1.

AbuliteS, Sufianne ἕζεαι-αρε, V,
2, 8, 17.

Academi, vrbs Indiae, vm, 1o,19.

Acarnanes equites III , 2, 16.
Acarnan natione Philippus me-
dic· ΙΙΙ, 6, ls

Accipitres aurei in palla Darii
111. 5, 18.

Acesines, fluv. Iud. VIII, 9, 8.
ΙΧ, 5, ιο. Hydaspi confundi-
tur ΙΧ, 4, 1. 8.

Achaei in ¹ acie Alex. IV, 13,
29. Megalopolitanis pecuniam
pendunt VI, l, 20.

Achaia ‚ IV, 5, 14.

Achilles, a quo genus ducit Alex.
IV, 6, 29. V111,<'5. 26. cum cap-
tiua coit VIII. 4, 25.

Adarchias, chiliarcha, V, 2, 5.

Aegypti praetor ΙΙΙ, 7, 11. Saba-
ces ΙΙΙ, 11, 10. IV, 1, 28. Ae-
1333?’01J2i2{2‡’1-‘'Js31}¹1¹2¹k3¹⁸1?
tas IV, 1. 27. 28. obenpat Ayle·
xander IV, 7. Aegyptii infensi

rectoribus suis, IV, 1, 28.
gersarum opibus IV, 7, 1. vana
gens IV, 1, 30. Aeg. vates IV,
10, 4. pollinctores, Χ, ιο, 15.

Aeolis, IV, 5, 7. seruitio barb.
exemta , VI, 3, 3.
Aeschylus Rhodius,

praefectus IV, 8. 4.

Aesculapius, III, 7, 5.

Aethiopes, Hammonis adcolae
IV, 7, 13. Aethiopia, IV, 8, 3·

Aetoii, VI, 1‚2o.

Africa Χ, 1, 17. Aegypto iuncta
IV, 8, 5. Africae elephanti
Vm, 9. 17.

Africus ventus IV, 2, 7.

Anathan, praefectus arci Baby-
‘ioniae V, 1, 42. alius, X, ι, ι.

Agenor, Tyri et Sidonis condi-
tor, IV,4, ¹5 et 19.

Aggrammes, rcchrariorum, IX,
2 ⁵ ‘'-

Agis ,⁰Arehidami fil. rex Laced.
IV, 1, 59, egregie pugnans VI,
1, 4 et 15. interficitur VI, 1, 15.

Agis Argiuus VIII, 5, 8.

Agriani ‚ gens Paeoniae , Alexan-
dro militant III, 9, 10. IV, 15,
51. V,3, 6. VIII, 11, 9. 1424.
IX, 8, 18. cf, nota ad LV, 15, 21.

Agriaspae, gens Anae, VII, 5, 1.

Asexander, Philippi fil. Mace-
donum rex , genus ab Hercule
ducit IV, 2, 5. ab Achille VI. 9,
19. TV, 6, 29. VIII, 4, 26. (a
lone IV, 7, 8. 25. 50. 15, 8.
VIII, 5, 5.) exercitus eius ΙΙΙ,
5, 26. obcnpat Phrygiam ΙΙΙ.
1, 1. Cappadociam 111, 1, 24.
Ciliciam ΙΙΙ, 4. Syriam et
Phoenicem ΙΙΙ, 13. Aegyptum
IV, 7. iter ad Hammonem ibid.
obcupat Mesopotamiam et As-
syriam IV, 9. Babyloniam,
V, 1. Sufianam V,2. inorum
regionem V, 3. Persidem V,

Aegypto Ἴ

