Hls'romcvs.

Philippum vltus erat Alexan·
der X, 5,3o Menapis exsul ap.
Phil. Vl, 4. 25. Philippo ge-
nitus Ptolemaeus ΙΧ,8.22.
Philippus aliun. Alexandri me-
dicus 111, 9, ι. 1V, 6, 17. Vl.

-ιῖἰιῖἶζ Lyfimachi frater vm.

2. 35.

ο- alius. ex vulnere interit X.
1. 20. ’

Philotas. Parmenioni· fil.. IV.
5, 9. ιδ, 26. V, 2. 5. 4. 20. 30.
Vl, 6, ι9. 7. 18. coniurat in
Alex. et obeiditur VIII. 6,
9seqq. -— alius, Augeus. V.
2, 5. cui forte Cilicia data. X,
10. 2.

Phoenice IV. ι. ι5. 2, ι. 5, ιο.
Laomedonti datur X, ιο. 2.
Phradates, praefectus entia Ta-
purorum 1V. 12. 9. t:VL 4. 24.
25· 5, 21· VIII. 3» 17· obeidi‘

tur X. 1.59.

Phrataphernes. [atr. Parthyaeo-
rum VI. 4, 23. VIII. ι, 8. 3.
26. 17. IX, 10. 17.

Phr gia 111, ι, 17. IV, 12. ιι.
pluribus vicis quam vrbibus
frequens III, 1. ιι. Phr. maior
Antigono cedit X. ιο, 2. mi·
nor X, ιο, 5. Phryges homi-
nes rustici VI. ιι, 4.

Pinarus fluv. ΙΙΙ, 8. ιδ. 28.

Pithon, dux Alex. IX. 8. 16. X.
7. 4. 8. ιο, 4.

Plato quidam V, 7, 12.

Pnytagoras IV, 5. ιι.

Poeni (vid. Carthaginienses) TV.
2. ιι. 5,22. ι2. ιι. IV, 9. 24·

Polemon praef. claustr. Nil: IV.
3. 4. alius Andromeni· fil. VII.
ι, ιο. 2. ι. 2.

Pollux Vm, 5· 8·

Polydamas 1V, 25. 6. vn. 2.
2. 11.

Polymenen IV· 8»4.

Polypercon. dux Alex.. ἶνας,
7. 2 8. V.4‚ 2ο, VIII. 5. 2. 22.
ιι.ι.

Polystratus V. 13. 24.

Polytimetos fl. As. VH: zoa.

Vol. 111.

Ponticum mare 111, ι, ι2. VII,
Prffefii ,453³ {1322 ΙΧ, 8, ιι.
Prometheus VII. 5, 22.
Ptolemaeus , qui postea regnauit
IX, 5, 21. historiam Alex.
scripfit ibid. Philippo reg·
ffinituslffediturIXbpi 22. dux
ex· ο ι - ι ι Δ
VIII, ι, 4396722. ιο, 213 ιιέ,
ι8. saucius IX, 8, 22. ΙΧ, ιο,
6. satra es Aeuypti X. 10. ι.
Pyramus Χ. 111, Ξ. ¹7. 7, 5.

Rheomithres 111, 11. ιο.

Rhidagus fl. V1,4, 6.

Rhodii se dedunt Alex. IV. 5, 9.
queruntur de praefidit> IV.

. 12.

ngesaces inminens gladio Alex.
VIII, ι, 2ο.

Romana mansuetudo IV. 4, 21.
felicitas X. 9, 3.

Ριοῖιιέε V111, 4. 23. praegnans

Rubnugmare III, 2, 9. VI. 2. 12.
VIII. 9. 6. ²4· X. ι, ²3· ιο. 4.

Sabaces praetor Aegypti 111. ιι,
ιο. IV, 1. 28.

Sabracae IX. 8, 4.

Sabus . Indicus rex . IX, 8. ²3· 1¹7.

Sacae. V, 9. 5. VII, 4, 6. 9, 17.
VIII. 4, 20.

Sagae . V. 9. 5.

Samaritae IV. 8. 9.

Samothracum initia VIII. 1, 26.

San arins fl. 111. 1. 12.

Sarfee 11¹. 22, 6. V, ²⁶45·

Sarmatae V11, 7. 5.

Satibarzanes [atr. Ariorum VI,
6, 1520. 22. vu. 5. ι. 2. 433·

Satrapene V. 2. ι.

Satriani. V. 3. 2.

Satropaten IV. 9, 7. 25.

Saturno pueri inmolari IV. 3. 23.

Scenitae Arabes IV, 7· 18·

Scythae, eorum facies terribilez
IV, 13. 5. proceritas vn, 4. 6.
sollertia prae alizia barbaris

