INDEX

A tiaspae VH, 3, 1. deceffit
Vv l, 6, 11. eius sepulcrum ape-
rit Alexander X, 1, 56. ui
eum maxime admiratur 11,
6, 20. eius sedes V1‚5‚ 12. -—-
Cyri castra 111, 4, 1.

Daedala, regio IndiaeVllI, ιο, 19.
Dahae, gens Afiae lv, 12, 6. VH,
4, 6. 7, 32. Vlll, 16. Ι)μ et Mas-
sagetae confines vul, 1,8. Spi-
tamenem recipiunt V111.5 1.
Alexandro militant vul, 14,
5. ix„ 2, 24.
Damascus 111, 8, 12. 12, 27. 13, 2.
Darius (iu Cndd.. Dareus) CO-
domamus, Persarum 1·ex; pet
Bagoam in Cyri sedem admis-
sus Vl, 3. 12. ad Babylonem
exercitum contrahit m, 2. ,de
quo Charidemi iudicium 111,
2, 11. Darii [omnium et pom-
'pa m‚5. ei. currus ot cul'tus
regins ib. ᾗ. 16 seqq. [u erbas
eontra Alexandrum fiaes-as
scripserat 1112 5, 12. misse ta-
lenta interfectori Alexandri
vromiserat {l!‚5, 15. (ἐμᾷ. Ci-
hciam obcupare fustinat Li,
7, 1. ei. ante pugnam confilia
111, 8. proelium ap. Issum 111,
gun. οι. mater, vxor et.
libet-i capti, ipse fugiens 111,
11.12. ei. thesauri capti 111,
1'5. epistolae ad Alex. lv, 1.
IV, 5. aii-zm exercitum Baby-
Ioniam conuenire iubet IV,
6, 1. inde ad proelium para-
'tus in Affyrimn mouet, “t ad
Bam-adum castra locat lV,9.
mors vxo1·is; Darii de ea su·
spxciones et luctus lV, ιο, tet-
112 de paee legatio IV, 1 ι. plot}-
lium ad Gaugamela, Darst
fuga lv, c. 12η 16. in Mediam
V, 1. persequente eum Alexan-
dro, fml'tra suos ad pugnam
hortatur, a proditoribus vin-
citur et tandem telis confodi·
tur V, c. 8 -— 13. ei sepnitum
V, 13. 51. vindicatur ΥΒ, 5,

25. veritatis erat inpatiens

111, 2, 17. sanctus et mitis ul.

2, 17 8, 5 U. 10, 14. haud ru·-

dis graecae liuguae V, 1 1, 5. va·
'mam acinams mutari iubet

ᾖ ,5,Ἲ. ei} tabernaculum 111,

11, 25. amiculum 111, 12, 5,
vehiculum v, 15, 15. 2ο. Bas
ἐξω-πη spadonem amauerat Vl,
5 ι 23. >

Darius Hystasspis f. lll, 1018. IV,
1, 10. V, (J, ι. vll, 11, 12. “

Datapherxtes Vll, 5, 21. vinctus
Alex. traditur Vffl, 3, 16.

Dedimmunes , Babyl. [atr. VlU,
5, 17.

Demetrius , ex coniuratis contra
Alex. vl, 7, 25. ιι, 35.

Democrates, Athenienfis Vl, 5, 9.

Demophoon„ vates lx, 4, 28.

Derbices ‚ gens Aliae 111, 2, 7.

Didymeon, templ. Apoll. Vll.
5· 23.

Dimaohae, militum genus V.
15, 8.

Dioxmms Vl, 7, 16.

Dioxippus Athen. pugil nobilis ⁷

IX, 7, 16 seqq.
Doryphori 111, 3. 15. s
Dmv aes, gens Ahae Vl, 6, 56.
vss ‚ 5, 17. ‘ “
Dromades carneli V, 2, 10.
Dmpides Athen. 111, 15, 15.
Dyardnnes, fluv. Indiae VHI, 9, 9.
Dymnus, coniurationis iu Ale-
xand rum auctor Vl, 7. 2. com-
poe'ueudimr, se ipse intetficit

’ Vl, 7, 24 seqq.

Ecbatana , vrbeediae IV, 5, 8»
Vsg, ι. 15, 1. ν11,,1ο, 10. Χ,
Ὲο1;(ι11)τ113, vrbs Indiae vul, 12, 1.

ΕΙιιρῑωιήιιε,Ριιει“ nobilis vlu, 6,9-

Eneri 111, 1, 22. , ·
Epimenes, infidias in Alex. de-
tegit ιΛΗ. 6, 9. 20. 24.
Epirus X. 1, 18. ,
Erigvius. dux Alexandri Vl,4,
5. 8,17. aduersus 5811111123-
nem mfflm v11‚·5,2, quem.¹

