234 Q. cva'ru erl Lmvm. c÷11,111.

agmen fiebat, pudor-,em vt fere fit, inmodico la-
35b0re vincente.. Rex tamen, subinde equos mutans,
11001010111111110110 fugientes insequebatur. Nobiles
1111101103· comitari 011111 soliti defecerant praeter Phi-
11111111111.Ῐ11111130111 erat frater, tum primum adul-
36tus‚ 01, quod 110110 adpareret, 1111101113 rarae. Is pedes,
1301061111Ιο dictu, per D [1111113 temtum regom comi·
tatus 011 13(ρο equum suum obfeunte Lysimacho:
1100 lamen, vt digrederetur 3 rego, effici potuit, quum
57lorica 1111101113 arma gestaret. Idem, quum peruen-
tum 01101111 saltum, 111 9110 se barbari abdiderant,
nobilem edidit pxxgnnxn3 regemque cominus cum
53110110 dimicantem protexit. Sed postquam barbari
in fugam effuli deseruere syluas , 3111111115, 911111131-
dore pugnae corpus 111310313110131, 1191111; 1111111οό
que ex 011111111113 membris profuso sudore, arboris
39pmximae stipiti se adplicuit. Deinde ne 1110 9111-
(10111 3ἀ111111101110 sustinente , manibus regis ex-
4oceptus 011, inter 91133 001113111113 exstinguitur. Moe-
stum legem 311113 haud 101113 dolor 01011111 1·,11-
gxi-„15 111101· (13103 duces fueram 9110111 exstimtum
0110 paulo 31110, 9113111 1011011(1·01111· 111 031113,0οξ110-
ν11.ν1111139110 funus 0111111 3110313111 atque 11011010
celebratum cst.

ι 111. Dahas deinde statuerat petere: ibi namque
Spitamenen} effe cognouerat. Sed 113110 quoque
expeditionem, vt 1110139110 alia, fortuna,indulgendo
ei numquam &rig 313, pro absente transegit Spi-
tamenes onris 11 1111οᾋ11101 amon ssa« gr 11131; quam,
aegre fu? ram et 110113 11111111τῖ1, 0 cxssha tolerantem, in

2oume di5c÷i.1.ze.› 0111111111 11· 31101131. 1113 malis fati-
gala idemtidem 1111111111103 adhibere blanditias, vl:

tandem sugam stst ,117 , 2i6t07i5que Alexandri cle-

mentium expertzffl, ,1, llas< fet, quem eſjsmD ‘rere non poffet.
⁸3Tres 31111111 erant 111111 ex eo geniti. 91103 quum

pectori panis 31111101111Ῐ11,υε saltem eonem misereri

