ms'ajonlcvs.

finarulari certamine prosternit

Vlfi 4, 52 seqq. dissuadet Ale-

xandro benum scythicumvll,

7, 10. exstinctus VIII, 2, 40.

’ Erymanthus ss. Indiae VlU, 9, 20.

Erythrannm mare, cur ita ad·

¹ penatum vlll, 9, ²4·

Erythras rex. Vlss, 9, 14. X, 1,
ιδ seqq.

EryX, rex Indiae Vlll, ιι , 7.
12, ι. ''2-

Euboicae:² gentes in Asta lv,
12, ιι.

Eudaemon, praef. A'mx. X, 1, 21.

Euexgetae, cognomen Agriaspa·
rum VH, 5, 1.

Eumenes, Cardianus, dux Ale·
xandri ΙΧ. 1, 19. post Alex.
mortem Cappadociae praefec-
⁴tus X, ιιι, 5. .

Euphratis (utus cursusque V, ι,
ῐ5. interfluit, Babylonem Ψ,
1‚23. alium limum vehit Υ,
1, 29. munimentum regui Per-
fici ΙΨ, 5, 4. 14, 4 —— ΙΗ, 1, 10.
3‚3.'7, 1. lv. 9, 9. ιε’.. Vl,2, 12.

Euripides Vlll, 1, 28. , ,

Europa Vl. 2, 13. inundata exer-
citu V, 7,ss. Europae bellum
intulerunt Darius et Xerxes,
v,6, 1. Scythae Europaei xil,
7. 2·

Eurylochus Vm, 6, 20.

Euthymon cumaena V, 5, 9.

Exeipinus Vll, 9, 19.

Fauonius vl, 6,Γ28.

Gabaza, reg. Sggd. vm, 4, 1.
Gades, colonia Tyri lv, 4, 20.
Gffia}=?s7⁰regulus indicus vlll.
Galxggzagns„ quos vocant Persae
(Ξειῐξέεἰῗᾶεζζ gens Indiae IX, 2, 2.
Ganges ss. vm, 9, 5.3. ΙΧ, ¹2, 2.
Gaugamela lV, 93 8. =
Gaza, vrbs Syrlae, quam Ale·
:candet obfidet et expugnat lv,

5, 10 sqq. Gaza-am Persae vooifia
ρέιῖῗέἳῖᾛςῖἓὲἵῃῗ. ¹1¹x¹2 ¹132 2113,
Getae X, 1, 44. ΙΧ, 6, 20.
Gobares. Persa V, 6. 10.
Gordianorum terrae V, 1, 14.

Gordium, vrbs ΙΙΙ, 1, 12 seqq.

Gordyaei montes lv, 10, 8. (Vq,
1, ι’. ,

Θονὶζειῒωὶε, Macedo Vll, 1, 38.

Gorgias, Macedo Vll, ι. 58.

Gortuae, gens Anae lv, ιε, n.

Graecia V,5.1o. 11,6. vl, 2, 5.
Graeciae. totius conuentu ee-
lebrata Isthmia lV,5<⁴ ιι. eam>
tene& Alexander, IX, 6. 20.
Graecae vrbes ΙΙΙ, 1‚2o. Grae-
cos, qui Hellesponti oram te-
nent. vostat Darius lv, ι, 10.
(francorum Te nti ad Darium
capti ΙΙΙ, ι5, 21‘eqq. (haeco-
rum XXXM Dario militant
ΙΙΙ, 2, 9. LM} V, 1125. quo-
rum fides erga Dar. V, ιο, 7.
11 , 5. ιι. praeci-pua Darii
spes ΙΙΙ, 8, ι. milites ap. Dar.
et Alex. ΙΙΙ, 1, 9. ΙΙΙ,8, 1. V,
12,7. ¹8· ΙΙΙ, 9,,2. ΙΙΙ, li, ¹8·
V‚5‚5. etc. Graeci decernunt
Alexandro coronam auream
lv, 5, 1 ι. eorum concilium Vl,
1, 19. fabulae ΙΙΙ, μετ. V, 1, 52.
eorum mores ΙΧ, 43. tempo-
poraria ingenia le, 5, ιι. mi·
tia ingeni-‘i X·lll,5, ¹5· mores
mali vni, 5. ¹7. mentiendi li-
centia vm, ιο, 12. Grac-012
lingua V, 11‚5. sermo graecus
V, ιι. 7. graeca prouerbia Vll.
3. 23·

Granicus amnis ΙΙΙ, 1, 9. ιο, ’7.
Ν, 9, 22. 14. ιο. vlu, 1520.
IX, 2, 23.

ΙΙ

Haws, Pori fruta· Vffl, 14, 2.

Iiufica=·naffus, vrbs ΙΙΙ, 7, 4. vlll,
1, 56. proelium apud Halic-
V, 2, 5.

Halys Lydiam terminat lV, 11, 5.
Hammon Vl. ιο, 28. de eius ora-

culo ‚ effigie ‚ nemore etc. vid.
lv, c, 7. ad eum corpus suum

