11113111(

Paphlagoniam intrat Alex. 111,
1, 22. capit CalasIV, 5, 15.ce·
dit Eumeni X, 10‚3. Paphla-
gones homines rustici VI.

11, 4.

Paraetacene, reg. Anae V, 13.2.

Parapamisus mom VII, ¹5. 19.
4. 51. 5, 36. Parapamisadae
VII, 3, 6. eorum Satrapn Te-
rioltes IX, 8, 9. ’

Parmenio, Alexandro proximus,
artium belli pesitisfimus III,
4, 5. 6, 414. 7, 6. 9.3. 12, 23.
JV,1,4. 5, 9. 11, 11. 10, 17.
13,4.55. 16, 1. V, 6, 11. VJ.
, 8, 7. 13. 9, 11.. 11, 22. VH, 1.
¹ 3 seqq. 2, 23- 55. Vm. 1, 55.
obcisus a Cleandro Vll, 2, 27.
indicta causa VIII, 7, 5.
Paropamisos, vid. Parapamisus.

Parthi, Scythia profecti, IV, 12,
11. habent vrbes, quas ha-
buerunt Macedonum regest,
7, 9. Ecbatana tenent, V, 8, ι.
Partluene VI, 2, 12. 4, 2. IX,

10, 17. V, 12 13.
Pasas quidam, λ, 8, 15.
Pafizioris, ll. Aflae. V, 5, 1.

Ρᾱώτιῗὶα gens IX, 8, 28·

Patron, dux Graec. militnm Da·
rii V, 9, 14. 11, 1. 8. 12, 4.

Ρ11111ΡΡ115 leg. Laced. III, 13, 15.

Peloponnenses III, 9, 8. IV, 15,
29. VH, 4, 31.

Peloponnelus III, 1, 1.

Pelustum, IV, 1,29. 7, 2.

Penates , V, 5, 20. Vl, 5, 5. IX.

Perdigca, rex Macedonum , in-
ultus obeiditm- VI, 21, 26.
nlius, inter praecipuos Ale-
xandri duces , JV, 5. 1. 16, 15.
VI,3‚ 17. Vll„ 6, 19. VIII, 1,
iffi. 1ο, 2. 14, 5131, 1, 19 Aie-
xander mnribundus annulum
ei tradit X, 5. 4. stirpe regin

” genitus X, 7. 8. res gestas eius
post Alex. 'mortem l. X. affl.
vsque ad fin.

Pexilaus X, 8, ¹5·

Persae, 111, 1, 22. 2‚4. 3, 10. ⁶7,
4. 10. 8, 145 9, 1. 1ο. 10. n.
13. 1V, 1, 55. 5. 4. 12. 8. 14,
9. 15,17. 13=15· 16, 26. ἵζε.
2. 10.·9. 12, 6. 7. 19. 15, 9.
VI, 6, 2. 7. agminis eorum
01·ἀο 11L5. 10. feminis lanifi-
cium conmmeliosum V. 2, ¹9·
20. mii non confident iu con-
spectu matris, uifi quum illa
permifit V, 2 ‚ 22. imperarunt
per 230 annos IV, 14, 20. de·
tondent comas in luctu Χ, 5,
17. cotum opibus cur infensi
Aegyptii IV, 7, 1. czipitale in
sella regis sedill'e VIII, 4, 17.

Persagadqe V, 6, 1ο. 4Χ, 1, 22.

Persepolis V, 4, 23. c.6.

Perfis III, 11, 19. V, 1,37. opu·
lenta IX, 10, 23. primaV,3.3.
fines V, 2, 16. finus V, 4, 5,y

‘reges IV, 10, 6. V, 6, 1. eam ¹

lntrat Alex. V, 5, 17. in Per-
fidem primns imperium intu-

lit Cyrus IV, 14, 24.

Peucestes Aegypto praefectus IV. ·

ss,4. alius, subueuit Alexan-
dro periclitanti IX, 5.
14 seqq.
Peucolaus, praes. Alex. VI, 7,
15. 9‚5. Vlr,10, 111. ,
Pharnabazus a Dario orae mari·
timae praefectus III, 5, 1. 8,

1. IV,1‚37. 5. 15. 1“,.24·. ei. 1

vxor et lilius III, 13, 14.
Pharos insula, 1V‚g. 1.
Pharrafii , gens Indica IX, 25.
Phasis ssuv. VI, 5, 25.
Pllcgeus, rex Indicus IX. 1, 56. .

2, 2.

Philngus IV, 13, 23
Philippus Alexandri pater, Athe-
nic-mium et ssoemiaexvmtor

III, 10,7. VIII, 1, 33. a qni-

bus interfectus IV, 1, 12. in 1

acie tutior quam in theatro
fuit IX, 6, 25, 115 Alex. 11011
agnitus IV, 7, 27. V, 427.. ei.
golia eleuat Alex. VIII, ι, 23..
‹rins hospes Artabazus V, 9, 1,
V1.5. 2. in ei. caedem conin-

rau'n Alex. Lyncestes Vn. ι, 6. ¹

