Hxsromcvs.

Thebae in Boeotia, colonia Tyri,
IV, 4, 2ο, earum excidium
VIII, 1. 33.

Themiscyrae campi VI, 5, 24.

Theodotus V, 2. 5.

Thermodoou fl. Vl, 5,24.

Therfi pus leg. Alex. IV, 1, 15.

Theffafi equites 111. 2, 16. 11.5.
13. IV. 13, 29. 16, 5. VI. 6, 55.

Thracia ΠΙ, 10. 6. VI, 2, 15- VH:
7. 3. IX, 6, 2ο. Χ, 1, 45. 10, 4.
Thraces, rupto viuere adsueti
111, 10, 9. militant Alexandro
ΠΙ, 4, 13. 9, 9. ¹53¹. V. 3, 3.
VIII, 1424. X. ι, 21.

Thymodes Mentoris fix. 111, 5.
1. 3, 1. 9, 2.

Ti ris IV,5‚4. 9, 6. 7.8. 14. 1.).

Ι, 2. 12. sagittam fignificat
JV. 9, 16. eiua ortus et cursus
V, 1, 12 seqq.

Timaeus Alexandrum defendit
IX, 5, 15. 16.

Timagenes historiens IX, 5, 21.

Tithoni re ’ia lv, 8, 5.

Trapezus , 10, 3.

Triballis imperitat Alex. IX.
6, 20(

Tripolis I‘hoeniciae IV, 1.27.

Troglodytae Africae IV, 7, 13.

Typhonis specus 111, 4, 1ο.

'tyridates custos ecuuiae regiae

ἕξέῐὶ. 6, 11. a ius forte VIII,

Tyriotes Eunuchus IV. 10, 5.

Tyri vrbis descriptio ot expu-
gnatio IV. 2seqq. Tyrii Car·
thaginem condiderunt IV, 2,
ιο. litefas rimi aut docue-
runt aut di iceruut IV, 4, 19.

Unchae, locus gyriae IV, 1, 3.
Uxiorum gens V, 3. 16. regio V,
3, 3. montes , V, 5, 1.

Veneti. gens Alfiae ΠΙ, ι, 22.
Χ

Xenippa. locus Sogd. VIII, 2. 14.
Xenophilus V. 2, 16.

Xerxes, rex Persarum, 111. 2, 2.
10, 8. IV, 1, 11. V, 6, 1. 7,ιι.
VII, 5, 28. Χ, 6, 14.

Zariaspes, Persa. IX. 10, 19.
Zioberis fluv, VI, 4, 4

Zoilus praef Alex. VI, 6, 55.
Zopyrio dux Alex, X, 1, 44.

· now*

