ms‘romqu,

, χ -
Mitylenen (Ἁλαιέας tenet cum
raefidio Persarum lV, 5, 22.
K‘Iixylenaeis obfides reddit
Alex. ἓν, 8, 15. -
Nloetis ‚ rex Indicus IX, 3, 28.
- M'onimu‘s, legatus Spartan. ad
Dar. 11¹, 13, 15.
Mosyni, gens Atiae VJ, 4, 17.
3 Mullinus quidam? Vm, 11, 5.
ΜυΓιεῑιιιὶ, gens Indiae IV, 8, 8.
10. 16. ⁴ ⁷
Myndi-i 111,7,4.
B'iythraceues V, 15, 9.

Nabarzanes, praetor Darii ur,
7, 22. 9, 1. coniurat iu Da·
rium V, 9, 2. 10, 1 seqq. 'Hyr-
ca'niam petit fuga V, 13, 15.
V1,3, 9. ei. luen-de ad A‘lcxan-
dmm W, 4, 8. obsum-12 Ale-

“ xnudto Vn, 522„

Nasamones, &eus Africae 1V,

, 71]- ·

Ν1111119, vrbs Sogd. Vin, 2, 19.

Nearchus„ duXAlex„ por Ocea-
num nauigat ῑΧ, ιο,5. X. 1.
10. ci. sementia du [subcessoxsse
Alexandri Χ,6, 10.

Neptunus SV, 2, 20. 4, 5.

Nicaea, vrbs Indiae 1Χ, 5. 25.

Nicanor, Parmenionis m. ¹¹'›9=
7, lv, 1-3, 27. V, 23, lq. mou-'
tur Vs, 6, 18. 9, 27. :ilius con·
‘im-at in Atex. Vt, 7, 15. alius,
temerarius et audax vm.
15. 15.

Niczuchides V, 6, 11.

Ninonmchus Vt, 7,2.

Nicostratus Vm, 6,9.

Nilo vectus Alex. ιν, 7, 3. .ei.
claustra V, 3, q. crocodilos
alit v.‡1‚9. 9.

Ninus 111,5, 16.

Numidiae [oiitudinee X, 1, 17.

Nymphae 111, 1, 4. ’

Nysa, νὼς Indiae, a Libero
⁴patre condita Vffl, 10, 7 [eflq.

Α Oceanu} 1V,1.‘1‚09. 1x‚ 3: 14· 9, 9·
w, 1 .

Ochus amnis vu, 1ο, 15.

- Darii fil. sex annos natus UT,
11,24. 12, 26. iv, 14, 21. 11,
6. Χ, 5, 24.

-— , qui antu Darium regnauerat
Vl, 4, 25· 5, 2· saeusshmus Χ,
5,25 ei fiha m, 15.— 12. vxor
11, 1515. neptis Ἣ, 2, 7.

Odrysae ‚ deficiunt X, 1, 45.

Olympias , Alex. mater V, 2, 22.
IX, 6, 26. eam inmortalitati.
consecrare decreuit Alex. 1Χ.
6, 26. X, 5, 30.

Olynthius, Callisthenes Vm,
8. 19,

Omplus, rex Indicus v111, 12,
4. 14.

Onchae, Comment. ad IV, 1, 5.>

Oneficritus gubernator IX, 10,
ὅ. X, 1, ιο.

Onomastorides m. 15, 15.

Orestes IV. 15. 28.

Oritu. vid. Horitae.

Oriua amnis sV,7, 14.

Orobates IV, 12, 7.

Orkistos V, 15, 9.

Orsines, snm Urxines X, 1, 29.
a septem Portis oriundus tv,
⁹12, 8. satrapa Pes-fidis Χ, 1, 22.
ei. subplichxm ΧΑ. 37.

Oxathres , Darii frater 111, 11,3.
13, 15. V, 2, 8. Vi, 2, 9. Vll.
5. ρο. -

Oxathres ‚ Oxartes, (Oxyartes)
Bactrianus, Roxanes pates:
Vm, 2,25. 1Χ,3, 10. X, 5, 11.

Oxus (munh. vu, q, 5.9,1. 5, 15.
18. 10, 14. turbidus semper et
insalubris pot-u Vn, 10, ⁸5·

Oxyoaxms, rex Indicus 1Χ,3. 11.

Oxydates, ’ Persa Vl, 2, 11. vlu,
5, 17.

Oxydxncae, gens Indiae IX, 4 sqq·

Oziness IX, 10, 19. δ

Paeones IV, 9, 21}st Paeonia 1V.
l*
Passe'tssffss„ lv, 2. 413.
Pamphylia 111, 1, 1. Antigono
datur X, 20, 2.
Punicus teum AV, 12, 14.

